.plant-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 200px;
  max-width: 300px;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  background-color: white;
  cursor: pointer;
}
.plant-card:hover {
  transform: scale(1.05);
}
.plant-card .plant-image {
  width: 100%;
  height: 200px; /* Set a fixed height for the images */
  -o-object-fit: cover;
     object-fit: cover; /* Maintain aspect ratio and cover the area */
}
.plant-card .plant-name {
  padding: 10px;
  font-weight: bold;
  text-align: center;
  color: var(--color-olive);
  font-size: 1.2rem;
  margin-top: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal-overlay .modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}
.modal-overlay .modal-content .close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-olive);
}
.modal-overlay .modal-content h2 {
  color: var(--color-olive);
  margin-bottom: 1rem;
}
.modal-overlay .modal-content p {
  margin: 0.5rem 0;
  color: #333;
}
.modal-overlay .modal-content .favorite-icon {
  color: var(--color-tan);
  font-size: 1.5rem;
  cursor: pointer;
  float: right;
}/*# sourceMappingURL=PlantCard.css.map */